{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusConnectOptions": {
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
